bind 0.0.0.0
port 6379
requirepass 5ZIouKbZ42QdkLM

   


# Opcional: si necesitas que Redis también escuche en IPv6 localhost,
# puedes descomentar la siguiente línea y comentar la anterior 'bind 127.0.0.1':
# bind 127.0.0.1 ::1 