   bind 0.0.0.0
   port 6379
   requirepass 5ZIouKbZ42QdkLM
# Establecer la contraseña para Redis.
# ¡IMPORTANTE! Cambia 'tuVerdaderaContraseñaParaRedis' por una contraseña fuerte y única.
# Esta contraseña DEBE COINCIDIR con la que configuras en la variable de entorno REDIS_PASSWORD
# de tu servicio de aplicación en los archivos docker-compose.


# Opcional: si necesitas que Redis también escuche en IPv6 localhost,
# puedes descomentar la siguiente línea y comentar la anterior 'bind 127.0.0.1':
# bind 127.0.0.1 ::1 